<h2>Room: <%= @room%></h2>

<div class="chat-room">

  <div class="chat-container">
    <div id="chat-box" class="box">
    <%= for message <- @messages do %>
        <p><b><%= message.name %>:</b> <%= message.message %></p>
    <% end %>
    </div>
    <%= form_for @conn, "#", [id: "chat-form"], fn f -> %>
      <%= text_input f, :username, placeholder: "Your name", id: "user-name" %>
      <br>
      <%= textarea f, :message, placeholder: "Your message", id: "user-message" %>
      <br>
      <%= submit "Post" %>
    <% end %>
  </div>


  <div class="online-status">
    <h3>Online Status</h3>
    <div class="content">
    </div>
  </div>
</div>