<h2>Room: <%= @room%></h2>

<div class="chat-room">

  <div class="chat-container">
    <div id="chat-box" class="box">
    <%= for message <- @messages do %>
        <p><b><%= message.name %>:</b> <%= message.message %></p>
    <% end %>
    </div>
    <%= form_for @conn, "#", [id: "chat-form"], fn f -> %>
      <div class="form-group">
        <div class="center-container user-name">
          <%= if @user_signed_in? do %> 
            <%= text_input f, :username, value: @current_user, placeholder: "Your name", id: "user-name", disabled: true %>
          <% else %>
            <%= text_input f, :username, placeholder: "Your name", id: "user-name" %>
          <% end %>
        </div>
        <%= textarea f, :message, placeholder: "\nYour message", id: "user-message" %>
      </div>
      <br>
      <%= submit "Post" %>
    <% end %>
  </div>


  <div class="online-status">
    <h3>Online Status</h3>
    <div class="content">
    </div>
  </div>
</div>