<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name} Chat App!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <!-- The list of messages will appear here: -->
  <ul id='msg-list' style='list-style: none; min-height:200px; padding: 10px;'></ul>
</section>


<section class="row">
  <div class="column column-20">
    <input type="text" id="name" class="form-control" placeholder="Your Name" autofocus>
  </div>
  <div class="column column-80">
    <input type="text" id="msg" class="form-control" placeholder="Your Message">
  </div>
</section>
